<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../acces/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../acces/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../acces/favicon/favicon-16x16.png">
    <link rel="manifest" href="../acces/favicon/site.webmanifest">
    <title>Parches</title>
  </head>

  <body class="bodyHeroes">
    <header>
      <div class="headerContainer">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img src="../acces/img/logo.png" alt="Logo de dota 2"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
            <i class="fa-solid fa-bars hambur"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    href="heroes.html"
                    >Heroes</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="parches.html">Parches</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <h1 class="titParche">Dota 2 cambia TODO con el parche 7.33 y la actualización Nuevas Fronteras</h1>
    <section class="parcheContainer">
        <img src="../acces/img/mapadota.jpg" alt="Mapa nuevo de dota 2">
        <p>Tiene todo lo que probablemente esperabas: cambios en el equilibrio, objetos nuevos, rediseños de héroes y mejoras a la interfaz. Pero también hemos incluido algunos cambios que seguro no esperabas, como un nuevo tipo de atributo para héroes, y, prepárate, el mapa es ahora un 40 % más grande</p>
        <p>Hemos expandido el mapa en las cuatro esquinas y agregado puertas gemelas con las que los jugadores pueden transportarse de un lado a otro.</p>
        <p>También se agregan 8 observadores en el mapa que serán activados por los jugadores. Dota 2 aumenta 12 campos de monstruos neutrales y suma varios cambios a los tipos de creeps neutrales en el mapa.</p>
        <p>La inmunidad mágica a sido cambiada a Inmunidad de debuffs, sumando nuevas mecánicas.</p>
        <h3>Cambios en los héroes de Dota 2</h3>
        <p>El nuevo atributo es “Universal”. Los héroes de este tipo ganan 0.6 de daño por cada atributo.</p>
        <img src="../acces/img/parche.jpg" alt="Foto nuevo parche">
        <h3>Nuevos objetos en Dota 2</h3>
        <p>Se suman “Blood Grenade”, “Diadem”, “Cornucopia”, “Pavise”, “Disperser”, “Harpoon” y “Phylactery”.</p>
        <p>También estrenará un nuevo sistema de emparejamiento en las partidas.</p><br>
        <h4>Pero todas estas nuevas características de jugabilidad no tienen tanta importancia si la partida a la que entras es mala. Es por eso que también estamos lanzando mejoras de emparejamiento muy necesarias.</h4>
    </section>
    <footer>
      <div class="footerContainer">
        <div class="logosF">
          <img src="../acces/img/valve_logo.png" alt="Logo de valve" />
          <img src="../acces/img/footer_logo1.png" alt="Logo de valve" />
        </div>
        <div class="parrafoF">
          <p>
            Dota y el logotipo de Dota son marcas comerciales y/o marcas
            comerciales registradas de Valve Corporation. 2023 Valve
            Corporation, todos los derechos reservados.
          </p>
        </div>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/2bbe442ef7.js" crossorigin="anonymous"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
  </body>
</html>